# JavaProgrammingCourse

./: .gitignore  README.md
AgileScrum/: DealerEvaluation.md  DealerService.java  FinalProject.md  ProductService.java
DesignPatterns/: Design Patterns Identification.md
GitGitHub/: GettingStarted.md  GitCLI.md  PullRequests.md  testchild.py
JavaDeployment/: Calculator.java  CalculatorApp.java  ConfigManager.java  Java Deployment with Maven and JLink.md
JavaDevelopment/: Adding Databases and Tables.md  Adding Stored Procedures.md  Building Models with Validations.md  Creating Frontend Pages.md  Creating MVC Login.md  Creating REST Endpoints.md  Creating User Stories.md  Designing the Database.md  Developing Services and Utilities.md
JavaTesting/: Calculator.java  CalculatorTest.java  JUnitTest.md
WebDevelopment/: ArrayMethods.md  CreatingWebpage.md  JSDom.md  JSFiddle.md  StylingWebpage.md  UnitConversion.md  ValidatingForm.md  external-css.html  form_validation.html  index.html  index1.html  inline-css.html  internal-css.html  mywebpage.html  sampleoutput.txt  solarsystem.html  todo.html
containers/: Containers.md  Dockerfile
databasepractice/: Exercises.md  GetTopStudents.sql
devops/: TektonPipeline.md
final_proj/: AdditionalChallenges.md  Project_based_quiz.md  (+1 more)
secure_online_quiz/quiz/: pom.xml  success.json
secure_online_quiz/quiz/.github/java-upgrade/20260406/: generate_tests.md
secure_online_quiz/quiz/src/main/java/com/example/quiz/config/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
secure_online_quiz/quiz/src/main/java/com/example/quiz/controller/: QuizController.java
secure_online_quiz/quiz/src/main/java/com/example/quiz/model/: Question.java  User.java
secure_online_quiz/quiz/src/main/java/com/example/quiz/service/: QuestionsService.java  QuizUserDetailsService.java
secure_online_quiz/quiz/src/main/resources/templates/: add-quiz.html  edit-quiz.html  home.html  login.html  quiz-list.html  quiz.html  register.html  registration.html  result.html
secure_online_quiz/quiz/src/test/java/com/example/quiz/: QuizApplicationTest.java
secure_online_quiz/quiz/src/test/java/com/example/quiz/config/: CustomAuthenticationSuccessHandlerTest.java  WebSecurityConfigTest.java
secure_online_quiz/quiz/src/test/java/com/example/quiz/controller/: QuizControllerTest.java
secure_online_quiz/quiz/src/test/java/com/example/quiz/model/: QuestionTest.java  UserTest.java
secure_online_quiz/quiz/src/test/java/com/example/quiz/service/: QuestionsServiceTest.java  QuizUserDetailsServiceTest.java
(+156 files in other folders)
